# grep -q '^DNSStubListener=no' /etc/systemd/resolved.conf || echo "DNSStubListener=no" | tee -a /etc/systemd/resolved.conf
# systemctl restart systemd-resolved.service
# apt install dnsmasq
# cat /etc/dnsmasq.d/docker.conf 
listen-address=::1,127.0.0.1,172.17.0.1
log-queries
no-resolv
server=8.8.8.8
server=8.8.4.4
strict-order
cache-size=10000
min-cache-ttl=10000
address=/test/172.28.0.100 # ip nginx
log-facility=/var/log/dnsmasq.log

# systemctl restart dnsmasq

# /etc/NetworkManager/NetworkManager.conf add in [main] dns=default
# systemctl restart NetworkManager
# echo -e "ENABLED=1\nIGNORE_RESOLVCONF=yes" > /etc/default/dnsmasq
# docker-compose service nginx in networks add ipv4_address: 172.28.0.100
# networks:
#  frontend:
#    driver: ${NETWORKS_DRIVER}
#  backend:
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.28.0.0/16
# /etc/docker/daemon.json => { "dns": ["172.17.0.1", "8.8.8.8", "8.8.8.4"] }
