# echo -e "ENABLED=1\nIGNORE_RESOLVCONF=yes" > /etc/default/dnsmasq
# docker-compose service nginx in networks add ipv4_address: 192.168.128.100
# /etc/docker/daemon.json => { "dns": ["172.17.0.1", "8.8.8.8", "8.8.8.4"] }

# cat /etc/dnsmasq.d/docker.conf 
listen-address=::1,127.0.0.1,172.17.0.1
log-queries
no-resolv
server=8.8.8.8
server=8.8.4.4
strict-order
cache-size=10000
min-cache-ttl=10000
address=/test/192.168.128.100 # ip nginx
log-facility=/var/log/dnsmasq.log
