# grep -q '^DNSStubListener=no' /etc/systemd/resolved.conf || echo "DNSStubListener=no" | tee -a /etc/systemd/resolved.conf
# systemctl restart systemd-resolved.service
# apt install dnsmasq
# ifconfig docker0 | grep inet | cut -f 10 -d ' ' # get docker ip in host
# cat /etc/dnsmasq.d/docker.conf 
listen-address=::1,127.0.0.1,<docker ip in host>
log-queries
no-resolv
server=8.8.8.8
server=8.8.4.4
strict-order
cache-size=10000
min-cache-ttl=10000
address=/test/172.28.0.100 # ip nginx
log-facility=/var/log/dnsmasq.log

# sed -i "s/After=network.target/After=network.target\nAfter=docker.service\nWants=docker.service/" /lib/systemd/system/dnsmasq.service
# for alt linux
# sed -i "s/After=network-online.target/After=network-online.target\nAfter=docker.service\nWants=docker.service/" /lib/systemd/system/dnsmasq.service
# systemctl restart dnsmasq

# /etc/NetworkManager/NetworkManager.conf add in [main] dns=default
# systemctl restart NetworkManager
# echo -e "IGNORE_RESOLVCONF=yes"  | tee -a /etc/default/dnsmasq
# docker-compose service nginx in networks add ipv4_address: 172.28.0.100
# networks:
#  frontend:
#    driver: ${NETWORKS_DRIVER}
#  backend:
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.28.0.0/16
# /etc/docker/daemon.json => { "dns": ["<docker ip in host>", "8.8.8.8", "8.8.8.4"] }

# NetworkManager add dns 127.0.0.1 and Automatic disable


